<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Open+Sans:ital,wght@1,300&family=Outfit:wght@500&family=Work+Sans:wght@200;300;400;500;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: calc(100% + 60%);
    }
    .attribution a { color: hsl(228, 45%, 44%);
    }
    body{
      background-color: hsl(212, 45%, 89%) ;
      position: relative;
    }
    .QR-code{
      text-align: center;
      background-color:  hsl(0, 0%, 100%);  
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,50%);
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
    }
    .QR-code img{
      width:270px;
      border-radius: 15px;
      margin-top: 15px ;
    }
    .QR-code .info{
      margin: 10px 26px;
    }
    .QR-code .info h3{
      font-size: 18px;
      font-weight: 700;
      font-family: Outfit ;
      letter-spacing: 1.1px;
    }
    .QR-code .info p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="QR-code">
    <img src="../qr-code-component-main/images/image-qr-code.png" alt="">
    <div class="info">
          <h3>  Improve your front-end skills by building projects</h3>
          <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rana Omar</a>.
  </div>
</body>
</html>